╔════════════════════════════════════════════════════════════════════════════╗
║                    مخطط التدفق الكامل - ExpEdu Platform                     ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
                           🌐 نقطة الدخول الرئيسية
═══════════════════════════════════════════════════════════════════════════════

                    http://localhost/public/index.php
                                    │
                     ┌──────────────┴──────────────┐
                     │                             │
            🔵 للمستخدمين الجدد           🔵 للمستخدمين المسجلين
                     │                             │
                     ▼                             ▼
            اختر نوع التسجيل                  تسجيل الدخول


═══════════════════════════════════════════════════════════════════════════════
                           👑 مسار الأدمن/المشرف
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ التسجيل (إضافة أدمن/مشرف)                                              │
└─────────────────────────────────────────────────────────────────────────────┘

    http://localhost/admin/register.php
                │
                │ [إذا لا يوجد مستخدمين → الصفحة مفتوحة]
                │ [إذا يوجد مستخدمين → require_admin()]
                │
                ▼
    ┌───────────────────────────────────┐
    │  📝 نموذج التسجيل:                │
    │  • الاسم                           │
    │  • البريد الإلكتروني               │
    │  • رقم الهاتف (اختياري)            │
    │  • كلمة المرور                     │
    │  • الدور: [مدير نظام 👑 أو مشرف 📚]│
    └───────────────────────────────────┘
                │
                ▼
    ┌───────────────────────────────────┐
    │  💾 حفظ في قاعدة البيانات:        │
    │  INSERT INTO users (              │
    │    name, email, password_hash,    │
    │    role = 'admin' أو 'instructor' │
    │  )                                │
    └───────────────────────────────────┘
                │
                ▼
    http://localhost/admin/dashboard.php
                │
                ▼
    ┌───────────────────────────────────┐
    │  ✅ تم التسجيل بنجاح               │
    └───────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ تسجيل الدخول                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

    http://localhost/public/user_login.php
                │
                ▼
    ┌───────────────────────────────────┐
    │  📝 نموذج الدخول:                 │
    │  • البريد الإلكتروني               │
    │  • كلمة المرور                     │
    │  • ☑ تذكرني (30 يوم)              │
    └───────────────────────────────────┘
                │
                ▼
    ┌───────────────────────────────────┐
    │  🔍 التحقق من قاعدة البيانات:    │
    │  SELECT * FROM users              │
    │  WHERE email = ?                  │
    └───────────────────────────────────┘
                │
                ▼
    ┌───────────────────────────────────┐
    │  🔐 التحقق من كلمة المرور:        │
    │  password_verify($input, $hash)   │
    └───────────────────────────────────┘
                │
        ┌───────┴───────┐
        │               │
     ✅ صحيح         ❌ خطأ
        │               │
        │               └─→ [رسالة خطأ: بيانات غير صحيحة]
        │
        ▼
    ┌───────────────────────────────────┐
    │  📋 إنشاء Session:                │
    │  $_SESSION['user_id']             │
    │  $_SESSION['user_role']           │
    │  $_SESSION['user_email']          │
    └───────────────────────────────────┘
                │
                ▼
    ┌───────────────────────────────────┐
    │  🎯 قراءة role من Session:        │
    │  $role = $_SESSION['user_role']   │
    └───────────────────────────────────┘
                │
        ┌───────┴───────────────────┐
        │                           │
    role = 'admin'            role = 'instructor'
    أو 'instructor'                │
        │                           │
        └───────┬───────────────────┘
                │
                ▼
    http://localhost/admin/dashboard.php
                │
                ▼
    ┌───────────────────────────────────┐
    │  👑 لوحة تحكم الأدمن               │
    └───────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ لوحة التحكم (Dashboard)                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

    http://localhost/admin/dashboard.php
                │
                ▼
    ┌───────────────────────────────────┐
    │  🔒 الحماية:                      │
    │  require_admin()                  │
    │  → يسمح للأدمن فقط                │
    └───────────────────────────────────┘
                │
                ▼
    ┌───────────────────────────────────┐
    │  📊 عرض الإحصائيات:               │
    │  • عدد المستخدمين                 │
    │  • عدد الكورسات                   │
    │  • عدد الدروس                     │
    │  • أحدث المستخدمين                │
    │  • أحدث الكورسات                  │
    └───────────────────────────────────┘
                │
                ▼
    ┌───────────────────────────────────┐
    │  ⚡ إجراءات سريعة:                │
    │  → رفع كورس (upload.php)          │
    │  → إضافة مستخدم (register.php)    │
    │  → إدارة المستخدمين (users.php)   │
    │  → إدارة الكورسات (courses.php)   │
    │  → إدارة الإعلانات (ads.php)      │
    └───────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                           📖 مسار الطلاب/المستخدمين
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ التسجيل (للطلاب)                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

    http://localhost/public/user_register.php
                │
                │ [صفحة مفتوحة للجميع]
                │
                ▼
    ┌───────────────────────────────────┐
    │  📝 نموذج التسجيل:                │
    │  • الاسم الكامل                   │
    │  • البريد الإلكتروني               │
    │  • رقم الهاتف (اختياري)            │
    │  • كلمة المرور                     │
    │  • تأكيد كلمة المرور               │
    └───────────────────────────────────┘
                │
                ▼
    ┌───────────────────────────────────┐
    │  ✅ التحقق من البيانات:           │
    │  • الاسم ليس فارغ                  │
    │  • البريد صحيح                     │
    │  • كلمة المرور ≥ 6 أحرف           │
    │  • كلمتا المرور متطابقتان          │
    └───────────────────────────────────┘
                │
                ▼
    ┌───────────────────────────────────┐
    │  🔍 تحقق من عدم وجود البريد:      │
    │  SELECT id FROM users             │
    │  WHERE email = ?                  │
    └───────────────────────────────────┘
                │
        ┌───────┴───────┐
        │               │
    ✅ غير موجود      ❌ موجود
        │               │
        │               └─→ [خطأ: البريد مسجل]
        │
        ▼
    ┌───────────────────────────────────┐
    │  💾 حفظ في قاعدة البيانات:        │
    │  INSERT INTO users (              │
    │    name, email, password_hash,    │
    │    phone, role = 'student' ← تلقائياً│
    │  )                                │
    └───────────────────────────────────┘
                │
                ▼
    ┌───────────────────────────────────┐
    │  🔐 تسجيل دخول تلقائي:            │
    │  login($email, $password)         │
    └───────────────────────────────────┘
                │
                ▼
    http://localhost/public/user_dashboard.php?welcome=1
                │
                ▼
    ┌───────────────────────────────────┐
    │  ✅ مرحباً! تم إنشاء حسابك         │
    └───────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ تسجيل الدخول (للطلاب)                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

    http://localhost/public/user_login.php
                │
                ▼
    ┌───────────────────────────────────┐
    │  📝 نموذج الدخول:                 │
    │  • البريد الإلكتروني               │
    │  • كلمة المرور                     │
    │  • ☑ تذكرني                       │
    └───────────────────────────────────┘
                │
                ▼
    [نفس عملية التحقق السابقة]
                │
                ▼
    ┌───────────────────────────────────┐
    │  🎯 التوجيه الذكي حسب role:       │
    └───────────────────────────────────┘
                │
        ┌───────┴────────────────┐
        │                        │
    role = 'admin'         role = 'student'
    أو 'instructor'             │
        │                        │
        ▼                        ▼
    admin/dashboard.php    user_dashboard.php
        👑                      📖


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ لوحة تحكم الطالب                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

    http://localhost/public/user_dashboard.php
                │
                ▼
    ┌───────────────────────────────────┐
    │  🔒 الحماية:                      │
    │  if (!current_user())             │
    │     → user_login.php              │
    └───────────────────────────────────┘
                │
                ▼
    ┌───────────────────────────────────┐
    │  👋 ترحيب شخصي:                   │
    │  "مرحباً، [الاسم الأول]!"         │
    └───────────────────────────────────┘
                │
                ▼
    ┌───────────────────────────────────┐
    │  📊 إحصائيات الطالب:              │
    │  • الكورسات المسجلة (0)           │
    │  • الدروس المكتملة (0)            │
    │  • الشهادات (0)                   │
    │  • الكورسات المتاحة               │
    └───────────────────────────────────┘
                │
                ▼
    ┌───────────────────────────────────┐
    │  📚 أحدث 6 كورسات:                │
    │  SELECT * FROM courses            │
    │  ORDER BY created_at DESC         │
    │  LIMIT 6                          │
    └───────────────────────────────────┘
                │
                ▼
    ┌───────────────────────────────────┐
    │  ⚡ إجراءات سريعة:                │
    │  → تصفح الكورسات (courses.php)    │
    │  → المفضلة                         │
    │  → شهاداتي                        │
    │  → الملف الشخصي                   │
    └───────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                          🔄 التوجيه الذكي (Smart Routing)
═══════════════════════════════════════════════════════════════════════════════

                    user_login.php (تسجيل دخول موحد)
                                │
                                ▼
                  ┌─────────────────────────────┐
                  │ قراءة role من Session       │
                  └─────────────────────────────┘
                                │
                ┌───────────────┼───────────────┐
                │               │               │
           role='admin'   role='instructor'  role='student'
                │               │               │
                ▼               ▼               ▼
         admin/dashboard   admin/dashboard  user_dashboard
              👑                📚              📖


═══════════════════════════════════════════════════════════════════════════════
                          🔒 نظام الحماية (Protection System)
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ الدوال الأساسية في auth.php:                                               │
└─────────────────────────────────────────────────────────────────────────────┘

1. current_user()
   │
   └─→ يرجع بيانات المستخدم من Session
       ['id', 'name', 'email', 'role']

2. require_login()
   │
   ├─→ إذا !current_user() → login.php
   └─→ وإلا → متابعة

3. require_admin()
   │
   ├─→ إذا !current_user() → ../public/login.php
   ├─→ إذا role != 'admin' → Forbidden (403)
   └─→ وإلا → متابعة

4. require_role(['admin', 'instructor'])
   │
   ├─→ إذا !current_user() → Forbidden
   ├─→ إذا role not in array → Forbidden
   └─→ وإلا → متابعة

5. login($email, $password)
   │
   ├─→ التحقق من قاعدة البيانات
   ├─→ password_verify()
   ├─→ إنشاء Session
   └─→ return true/false

6. logout()
   │
   ├─→ مسح Session
   ├─→ مسح Cookies
   └─→ session_destroy()


═══════════════════════════════════════════════════════════════════════════════
                          📊 خريطة الصلاحيات الكاملة
═══════════════════════════════════════════════════════════════════════════════

┌────────────────┬──────────────┬──────────────┬──────────────┐
│    الصفحة     │    أدمن 👑   │  مشرف 📚     │  طالب 📖     │
├────────────────┼──────────────┼──────────────┼──────────────┤
│ /admin/        │              │              │              │
│ dashboard.php  │     ✅       │     ❌       │     ❌       │
│ users.php      │     ✅       │     ❌       │     ❌       │
│ ads.php        │     ✅       │     ❌       │     ❌       │
│ register.php   │     ✅       │     ❌       │     ❌       │
│ courses.php    │     ✅       │     ✅       │     ❌       │
│ upload.php     │     ✅       │     ✅       │     ❌       │
├────────────────┼──────────────┼──────────────┼──────────────┤
│ /public/       │              │              │              │
│ index.php      │     ✅       │     ✅       │     ✅       │
│ courses.php    │     ✅       │     ✅       │     ✅       │
│ course.php     │     ✅       │     ✅       │     ✅       │
│ user_register  │     ✅       │     ✅       │     ✅       │
│ user_login     │     ✅       │     ✅       │     ✅       │
│ user_dashboard │     ❌       │     ❌       │     ✅       │
└────────────────┴──────────────┴──────────────┴──────────────┘


═══════════════════════════════════════════════════════════════════════════════
                          📝 سيناريوهات الاستخدام الكاملة
═══════════════════════════════════════════════════════════════════════════════

🔹 السيناريو 1: أول مرة (إنشاء أدمن)
───────────────────────────────────────
1. قاعدة البيانات فارغة
2. افتح: /admin/register.php
3. الصفحة مفتوحة (لا حماية)
4. سجل كأدمن
5. تم → يوجه إلى dashboard.php


🔹 السيناريو 2: أدمن موجود يضيف مشرف
─────────────────────────────────────────
1. سجل دخول كأدمن
2. dashboard.php → "إضافة مستخدم"
3. /admin/register.php (محمية بـ require_admin)
4. اختر "مشرف"
5. احفظ → يتم إنشاء مشرف


🔹 السيناريو 3: طالب يسجل ويشاهد كورس
──────────────────────────────────────────
1. /public/user_register.php
2. املأ البيانات (تلقائياً role='student')
3. تسجيل دخول تلقائي
4. user_dashboard.php
5. اختر كورس → course.php?id=1
6. شاهد الدروس


🔹 السيناريو 4: مشرف يرفع كورس
───────────────────────────────────
1. سجل دخول كمشرف: user_login.php
2. توجيه ذكي → admin/dashboard.php
3. "رفع كورس" → upload.php
4. املأ البيانات + رفع فيديوهات
5. احفظ → course.php


═══════════════════════════════════════════════════════════════════════════════
                          ✅ ملخص نهائي
═══════════════════════════════════════════════════════════════════════════════

📍 مسارات الأدمن/المشرف:
  → تسجيل:      /admin/register.php (محمي)
  → دخول:       /public/user_login.php (توجيه ذكي)
  → لوحة تحكم:   /admin/dashboard.php

📍 مسارات الطلاب:
  → تسجيل:      /public/user_register.php (مفتوح)
  → دخول:       /public/user_login.php (توجيه ذكي)
  → لوحة تحكم:   /public/user_dashboard.php

📍 صفحات عامة:
  → رئيسية:     /public/index.php
  → كورسات:     /public/courses.php
  → تفاصيل:     /public/course.php?id=X

🔒 الحماية:
  → admin/*      = require_admin() أو require_role()
  → user_dashboard = require_login()
  → بقية الصفحات = مفتوحة

✅ المشروع جاهز 100%!

